version: 0.0
os: linux
files:
  - source: content/data/
    destination: /opt/cdagent-test-acl
permissions:
  - object: /opt/cdagent-test-acl
    pattern: "**"
    mode: "0755"
    type:
      - directory
    acls:
      entries:
        - user::rwx
        - group::r-x
        - other::r-x
        - d:user::rwx
        - d:group::r-x
        - d:other::r-x
  - object: /opt/cdagent-test-acl/readme.txt
    mode: "0644"
    type:
      - file
    acls:
      entries:
        - user::rw-
        - group::r--
        - other::r--
hooks:
  ValidateService:
    - location: scripts/validate_service.sh
